# Telegram Bot Settings
BOT_TOKEN="110201544:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw"
SUPPORT_URL=""
RATE_LIMIT=0.5
DEBUG=False

# Webhook Server Settings (Optional)
USE_WEBHOOK=False
APP_HOST="127.0.0.1"
APP_PORT=8080

# Redis (for FSM and Cache) Settings
REDIS_HOST="redis"  # use "localhost" if not using Docker
REDIS_PORT=6379
REDIS_PASS=

